<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login.LoginController">
   <children>
      <TextField fx:id="username" layoutX="322.0" layoutY="250.0" />
      <Text layoutX="364.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" textAlignment="CENTER" wrappingWidth="65.291015625" />
      <Text layoutX="372.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" textAlignment="CENTER" />
      <Label fx:id="please" layoutX="321.0" layoutY="109.0" text="Please login first" textFill="#386b9c">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="infoLabel" layoutX="335.0" layoutY="180.0" text="Input login information" />
      <Button fx:id="btnLogin" layoutX="371.0" layoutY="388.0" mnemonicParsing="false" onAction="#onLoginClicked" text="Login" />
      <PasswordField fx:id="password" layoutX="323.0" layoutY="327.0" />
   </children>
</AnchorPane>
